<!DOCTYPE html>
<html>
    <head>
        <title>PF_2024_Bublík</title>
        <link rel="icon" href="./images/favicon.svg" sizes="any" type="image/svg+xml">
        <link rel="stylesheet" href="./styles/styles.css">
        <script src="./scripts/scripts.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap" rel="stylesheet">

    </head>

    <body> 
        <div class="composition-container">
            <div class="pf-image" id="pf-move">
                <?xml version="1.0" encoding="UTF-8"?>
                    <svg class="pf-vector" id="pf-illustration" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 -60 1010 533.58">
                        <defs>
                            <style>
                            .cls-1 {
                                fill: #c3eff4;
                            }

                            .cls-2 {
                                fill: #7f2a3b;
                            }

                            .cls-3 {
                                fill: #ffada4;
                            }

                            .cls-5 {
                                fill: #0873bc;
                            }

                            .cls-6 {
                                fill: url(#linear-gradient-2);
                            }

                            .cls-7 {
                                fill: #d33737;
                            }

                            .cls-8 {
                                fill: #cda868;
                            }

                            .cls-10 {
                                fill: #6d841a;
                            }

                            .sleep, .sleep-2, .sleep-3 {
                                stroke: #826a6a;
                                stroke-width: 4.3px;
                            }

                            .sleep, .sleep-2, .sleep-3, .cls-13, .cls-14, .cls-15, .cls-16, .cls-17 {
                                fill: none;
                            }

                            .sleep, .sleep-2, .sleep-3, .cls-14, .cls-16 {
                                stroke-linecap: round;
                                stroke-linejoin: round;
                            }

                            .cls-18 {
                                fill: #f79453;
                            }

                            .cls-19 {
                                fill: url(#linear-gradient-4);
                            }

                            .cls-20 {
                                fill: #cc3786;
                            }

                            .cls-21 {
                                fill: #e9f8ff;
                            }

                            .cls-22 {
                                fill: #f68456;
                            }

                            .cls-23 {
                                fill: url(#linear-gradient-3);
                            }

                            .cls-24 {
                                fill: url(#linear-gradient-5);
                            }

                            .cls-25 {
                                fill: #f4cdb8;
                            }

                            .cls-26, mouth {
                                fill: #030101;
                            }

                            .cls-27 {
                                fill: #df231a;
                            }

                            .cls-28 {
                                fill: #c09f68;
                            }

                            .cls-29 {
                                fill: #532f21;
                            }

                            .cls-30 {
                                fill: #2a759b;
                            }

                            .cls-13 {
                                stroke-width: 6px;
                            }

                            .cls-13, .cls-15 {
                                stroke: #efce0c;
                            }

                            .cls-13, .cls-15, .cls-17 {
                                stroke-miterlimit: 10;
                            }

                            .cls-31 {
                                fill: #eb638a;
                            }

                            .cls-32 {
                                fill: #e23720;
                            }

                            .star-element {
                                fill: #efce0c;
                            }

                            .cls-33 {
                                fill: #efce0c;
                            }

                            .cls-34 {
                                fill: #b51c1c;
                            }

                            .cls-35 {
                                fill: #e2f2f2;
                            }

                            .cls-14 {
                                stroke: #a8790e;
                            }

                            .cls-14, .cls-16 {
                                stroke-width: 7.76px;
                            }

                            .cls-36 {
                                fill: #f4f4f4;
                            }

                            .cls-37 {
                                fill: #edb20f;
                            }

                            .cls-15 {
                                stroke-width: 2.29px;
                            }

                            .cls-16 {
                                stroke: #d8a013;
                            }

                            .cls-17 {
                                stroke: #f4f4f4;
                                stroke-width: 1.17px;
                            }

                            .cls-38 {
                                fill: #c6c6c6;
                            }

                            .cls-39 {
                                fill: #fdef14;
                            }

                            .cls-40 {
                                fill: #724b3f;
                            }

                            .cls-41 {
                                fill: #456014;
                            }

                            .cls-42 {
                                fill: url(#linear-gradient);
                            }

                            .cls-43 {
                                fill: #a1cfe5;
                            }
                            </style>
                            <linearGradient id="linear-gradient" x1="175.02" y1="241.77" x2="417.4" y2="241.77" gradientUnits="userSpaceOnUse">
                            <stop offset=".5" stop-color="#147253"/>
                            <stop offset=".5" stop-color="#2e8955"/>
                            </linearGradient>
                            <linearGradient id="linear-gradient-2" x1="196.05" y1="176.61" x2="396.37" y2="176.61" gradientUnits="userSpaceOnUse">
                            <stop offset=".5" stop-color="#1b7a5a"/>
                            <stop offset=".5" stop-color="#349361"/>
                            </linearGradient>
                            <linearGradient id="linear-gradient-3" x1="221.98" y1="111.59" x2="370.43" y2="111.59" gradientUnits="userSpaceOnUse">
                            <stop offset=".5" stop-color="#1d8265"/>
                            <stop offset=".5" stop-color="#3b9c6b"/>
                            </linearGradient>
                            <linearGradient id="linear-gradient-4" x1="428" y1="260.08" x2="534" y2="260.08" gradientUnits="userSpaceOnUse">
                            <stop offset=".65" stop-color="#43ade5"/>
                            <stop offset=".65" stop-color="#43ade5"/>
                            </linearGradient>
                            <linearGradient id="linear-gradient-5" x1="422" y1="163.08" x2="540" y2="163.08" xlink:href="#linear-gradient-4"/>
                        </defs>
                        <path id="ground" class="cls-1" d="M1010,354.58c0,1.94-.78,3.68-2.05,4.95-1.27,1.27-3.01,2.05-4.95,2.05h-165c-7.72,0-14,6.28-14,14v8c0,3.87-3.13,7-7,7s-7-3.13-7-7v-8c0-7.72-6.28-14-14-14h-117c-7.72,0-14,6.28-14,14v19c0,3.87-3.13,7-7,7s-7-3.13-7-7v-19c0-7.72-6.28-14-14-14h-45c-7.72,0-14,6.28-14,14v8c0,3.87-3.13,7-7,7s-7-3.13-7-7v-8c0-7.72-6.28-14-14-14h-122c-7.72,0-14,6.28-14,14v31c0,3.87-3.13,7-7,7s-7-3.13-7-7v-31c0-7.72-6.28-14-14-14s-14,6.28-14,14v3c0,3.87-3.13,7-7,7s-7-3.13-7-7v-3c0-7.72-6.28-14-14-14h-141c-7.72,0-14,6.28-14,14v13c0,3.87-3.13,7-7,7s-7-3.13-7-7v-13c0-7.72-6.28-14-14-14H7c-3.87,0-7-3.13-7-7,0-1.94.78-3.68,2.05-4.95,1.27-1.27,3.01-2.05,4.95-2.05h9.62c1.96-6.92,8.33-12,15.88-12,2.66,0,5.18.63,7.4,1.76,4.86-8.24,13.84-13.76,24.1-13.76,14.1,0,25.77,10.43,27.71,24h780.29c3.61-8.15,11.77-13.83,21.27-13.83,1.88,0,3.71.22,5.47.65,3.37-6.38,10.07-10.71,17.79-10.71,8.54,0,15.82,5.3,18.74,12.8,1.71-.94,3.68-1.49,5.78-1.49,6.61,0,11.95,5.35,11.95,11.95,0,.21,0,.42-.01.63h18.07c.49-3.95,3.86-7,7.94-7s7.45,3.05,7.94,7h16.06c3.87,0,7,3.13,7,7Z"/>
                        <g id="present-green">
                            <path class="cls-41" d="M211,289.49v3.18c0,1.61-1.3,2.91-2.91,2.91h-.09v48.07c0,2.17-1.76,3.93-3.93,3.93h-27.55v-52h.48v-9h31.09c1.61,0,2.91,1.3,2.91,2.91Z"/>
                            <path class="cls-15" d="M170.44,290.69l5.66-5.66c.6-.6.89-1.38.89-2.16,0-.72-.25-1.44-.76-2.01-1.18-1.35-3.33-1.28-4.6,0l-5.35,5.35-7.26-7.26c-.89-.9-2.07-1.34-3.24-1.34s-2.35.45-3.24,1.34c-1.79,1.79-1.79,4.69,0,6.48l5.34,5.34"/>
                            <path class="cls-10" d="M179,288.75v4.66c0,1.2-.97,2.17-2.17,2.17h-.31v52h-53.59c-2.17,0-3.93-1.76-3.93-3.93v-48.07h-.09c-1.61,0-2.91-1.3-2.91-2.91v-3.18c0-1.61,1.3-2.91,2.91-2.91h57.92c1.2,0,2.17.97,2.17,2.17Z"/>
                            <rect class="cls-33" x="141" y="286.58" width="14" height="61"/>
                        <g onclick="playAnimation()" id="clicker">
                            <g class="santa-reveal" id="santaReveal">
                                <circle id="body" class="cls-27" cx="512" cy="275.53" r="67.03"/>
                                <g id="face">
                                <rect id="face-2" data-name="face" class="cls-22" x="485.93" y="194.84" width="52.14" height="52.14"/>
                                <circle id="ear-right" class="cls-22" cx="538.07" cy="202.29" r="6.21"/>
                                <circle id="ear-left" class="cls-22" cx="485.93" cy="202.29" r="6.21"/>
                                <rect id="beard" class="cls-35" x="482.21" y="208.49" width="59.59" height="100.55" rx="29.79" ry="29.79"/>
                                <g id="eyes">
                                    <circle id="eye-left" class="cls-26" cx="499.59" cy="204.77" r="3.72"/>
                                    <circle id="eye-right" class="cls-26" cx="523.17" cy="204.77" r="3.72"/>
                                </g>
                                </g>
                                <g id="hat">
                                <circle id="hat-ball" class="cls-35" cx="505.79" cy="163.8" r="6.21"/>
                                <path id="hat-red" class="cls-27" d="M540.3,189.87h-56.6c1.82-14.01,13.79-24.82,28.3-24.82s26.48,10.81,28.3,24.82Z"/>
                                <path id="hat-line" class="cls-35" d="M546.76,193.6c0,1.02-.42,1.96-1.09,2.63-.68.67-1.61,1.09-2.64,1.09h-62.06c-2.06,0-3.73-1.67-3.73-3.72,0-1.03.42-1.96,1.09-2.64.68-.67,1.61-1.09,2.64-1.09h62.06c2.06,0,3.73,1.67,3.73,3.73Z"/>
                                </g>
                                <g id="mouth">
                                <path class="cls-26" d="M519.45,214.7c0,2.8-1.56,5.25-3.85,6.52-1.06.6-2.29.93-3.6.93s-2.54-.33-3.6-.93c-2.29-1.27-3.85-3.72-3.85-6.52h14.9Z"/>
                                <path class="cls-27" d="M515.6,221.22c-1.06.6-2.29.93-3.6.93s-2.54-.33-3.6-.93c.9-.95,2.18-1.55,3.6-1.55s2.7.6,3.6,1.55Z"/>
                                </g>
                            </g>
                            <g class="present-bottom">
                                <path class="cls-19" d="M428,172.58h106v175h-102c-2.21,0-4-1.79-4-4v-171h0Z"/>
                                <path class="cls-5" d="M534,172.58h58v171c0,2.21-1.79,4-4,4h-54v-175h0Z"/>
                                <rect class="cls-21" x="469" y="172.58" width="22" height="175"/>
                            </g>
                            <g class="present-top-reveal" id="presentTop">
                                <g class="falling-present" id="falling">
                                    <path class="cls-13" d="M526.56,165.58l14.82-14.82c1.56-1.56,2.34-3.61,2.34-5.66s-.78-4.09-2.34-5.65c-3.12-3.12-8.19-3.12-11.31,0l-14.36,14.37-19.01-19.01c-2.34-2.35-5.42-3.52-8.49-3.52s-6.14,1.17-8.48,3.52c-4.69,4.68-4.69,12.28,0,16.97l13.98,13.98"/>
                                    <path class="cls-5" d="M531,153.58h63.28c2.05,0,3.72,1.67,3.72,3.72v11.56c0,2.05-1.67,3.72-3.72,3.72h-63.28v-19h0Z"/>
                                    <rect class="cls-24" x="422" y="153.58" width="118" height="19" rx="3.75" ry="3.75"/>
                                    <rect class="cls-21" x="465" y="153.58" width="22" height="19"/>
                                </g>
                            </g>
                        </g>
                        </g>
                        <g id="present-pink">
                            <path class="cls-15" d="M403.48,244.48l-5.66-5.66c-.6-.6-.89-1.38-.89-2.16s.3-1.56.89-2.16c1.19-1.19,3.13-1.19,4.32,0l5.49,5.49,7.26-7.26c.89-.9,2.07-1.34,3.24-1.34s2.35.45,3.24,1.34c1.79,1.79,1.79,4.69,0,6.48l-5.34,5.34"/>
                            <path class="cls-20" d="M441,240.91v3.34c0,.73-.6,1.33-1.33,1.33h-2.67v98c0,2.21-1.79,4-4,4h-14.74v-102h-2.26v-6h23.67c.73,0,1.33.6,1.33,1.33Z"/>
                            <path class="cls-31" d="M420,240.95v3.26c0,.76-.61,1.37-1.37,1.37h-.37v102h-30.26c-2.21,0-4-1.79-4-4v-98h-2.67c-.73,0-1.33-.6-1.33-1.33v-3.34c0-.73.6-1.33,1.33-1.33h37.3c.76,0,1.37.61,1.37,1.37Z"/>
                            <rect class="cls-33" x="396" y="239.58" width="10" height="108"/>
                        </g>
                        <g id="christmas-tree">
                            <g class="tree-bottom-elements">
                                <path id="tree-bottom" class="cls-42" d="M288.31,140.17l-112.06,194.09c-3.51,6.08.88,13.68,7.9,13.68h224.11c7.02,0,11.41-7.6,7.9-13.68l-112.06-194.09c-3.51-6.08-12.29-6.08-15.8,0Z"/>
                                <path class="cls-1" d="M381.98,275.05c-1.59,1.47-13.2,11.51-41.35,21.51-26.55,9.43-73.34,20.48-146.77,20.48-2.33,0-4.69,0-7.08-.04h-.56s1.15-2,1.15-2c76.77.68,125.23-10.63,152.39-20.25,29.49-10.45,40.9-21.2,41.01-21.31l.18-.17,1.03,1.78Z"/>
                                <g class="lights-purple">
                                    <circle class="cls-4" cx="261.16" cy="311.95" r="3.37"/>
                                    <circle class="cls-4" cx="328.16" cy="299.95" r="3.37"/>
                                    <circle class="cls-4" cx="374.16" cy="279.95" r="3.37"/>
                                </g>
                                <g class="lights-yellow">
                                    <circle cx="206.55" cy="315.95" r="3.37"/>
                                    <circle cx="274.55" cy="310.95" r="3.37"/>
                                    <circle cx="340.55" cy="295.95" r="3.37"/>
                                </g>
                                <g class="lights-red">
                                    <circle class="cls-9" cx="220.77" cy="315.95" r="3.37"/>
                                    <circle class="cls-9" cx="247.77" cy="313.95" r="3.37"/>
                                    <circle class="cls-9" cx="362.77" cy="285.95" r="3.37"/>
                                    <circle class="cls-9" cx="301.77" cy="305.95" r="3.37"/>
                                </g>
                                <g class="lights-pink">
                                    <circle class="cls-11" cx="352.37" cy="290.95" r="3.37"/>
                                    <circle class="cls-11" cx="315.37" cy="302.95" r="3.37"/>
                                    <circle class="cls-11" cx="287.37" cy="308.95" r="3.37"/>
                                    <circle class="cls-11" cx="234.37" cy="314.95" r="3.37"/>
                                    <circle class="cls-11" cx="194.37" cy="315.95" r="3.37"/>
                                </g>
                            </g>
                            <g class="tree-middle-elements">
                                <path id="tree-middle" class="cls-6" d="M289.71,92.62l-92.64,160.46c-2.89,5,.72,11.26,6.5,11.26h185.29c5.78,0,9.39-6.25,6.5-11.26l-92.64-160.46c-2.89-5-10.11-5-13,0Z"/>
                                <path class="cls-1" d="M385.15,235.43l-.44.05c-5.29.57-10.63.83-15.97.83-3.1,0-6.19-.09-9.28-.26-42.75-2.35-84.33-20.23-107.88-32.26-11.81-6.02-19.09-10.58-19.72-10.97l1-1.74.04.03c.23.15,7.56,4.78,19.67,10.96,23.16,11.81,63.81,29.3,105.7,31.91,8.59.54,17.23.45,25.79-.45l1.09,1.9Z"/>
                                <g class="lights-purple">
                                    <circle class="cls-4" cx="365.7" cy="236.31" r="3.37"/>
                                    <circle class="cls-4" cx="295.16" cy="221.95" r="3.37"/>
                                    <circle class="cls-4" cx="259.16" cy="206.95" r="3.37"/>
                                </g>
                                <g class="lights-yellow">
                                    <circle cx="329.55" cy="230.95" r="3.37"/>
                                    <circle cx="282.55" cy="216.95" r="3.37"/>
                                    <circle cx="237.55" cy="194.95" r="3.37"/>
                                </g>
                                <g class="lights-red">      
                                    <circle class="cls-9" cx="247.77" cy="201.95" r="3.37"/>
                                    <circle class="cls-9" cx="306.77" cy="225.95" r="3.37"/>
                                    <circle class="cls-9" cx="377.77" cy="235.95" r="3.37"/>
                                    <circle class="cls-9" cx="341.77" cy="232.95" r="3.37"/>
                                </g>
                                <g class="lights-pink">
                                    <circle class="cls-11" cx="353.37" cy="234.95" r="3.37"/>
                                    <circle class="cls-11" cx="318.37" cy="228.95" r="3.37"/>
                                    <circle class="cls-11" cx="271.37" cy="211.95" r="3.37"/>
                                    <circle class="cls-11" cx="353.37" cy="234.95" r="3.37"/>
                                    <circle class="cls-11" cx="318.37" cy="228.95" r="3.37"/>
                                    <circle class="cls-11" cx="271.37" cy="211.95" r="3.37"/> 
                                </g>
                                <g id="red-ball">
                                    <circle class="cls-32" cx="238.07" cy="239.36" r="9.97"/>
                                    <circle class="cls-3" cx="241.87" cy="235.77" r="3.32"/>
                                    <rect class="cls-26" x="236.55" y="226.44" width="3.69" height="3.69" rx=".76" ry=".76" transform="translate(6.78 -6.87) rotate(1.68)"/>
                                </g>
                                <g id="blue-ball">
                                    <circle class="cls-30" cx="338.31" cy="196.34" r="9.97"/>
                                    <circle class="cls-43" cx="341.49" cy="192.2" r="3.32"/>
                                    <rect class="cls-26" x="335.01" y="183.52" width="3.69" height="3.69" rx=".76" ry=".76" transform="translate(-21.38 45.73) rotate(-7.53)"/>
                                </g>
                            </g>
                            <g class="tree-top-elements">  
                                <path id="tree-top" class="cls-23" d="M291.43,49.33l-68.71,119.01c-2.12,3.67.53,8.26,4.77,8.26h137.42c4.24,0,6.89-4.59,4.77-8.26l-68.71-119.01c-2.12-3.67-7.42-3.67-9.54,0Z"/>
                                <path class="cls-1" d="M344.89,125.38c-5.32,4.16-11.02,7.8-16.94,10.98-6.71,3.62-13.7,6.66-20.73,9.2-8.9,3.24-17.86,5.69-26.38,7.55-10.54,2.3-20.42,3.69-28.67,4.53-11.26,1.14-19.52,1.26-22.36,1.26-.66,0-1.02-.01-1.07-.01h-.55s1.15-1.99,1.15-1.99c2.29,0,11.4-.04,24.06-1.38,8.35-.9,18.26-2.36,28.78-4.74,7.8-1.76,15.94-4.03,24.04-6.96,7.03-2.54,14.03-5.57,20.74-9.18,5.88-3.17,11.54-6.78,16.81-10.91l.11-.09,1.01,1.74Z"/>
                                <path class="cls-1" d="M329.43,98.6l-.54.02s-.44.01-1.17.01c-3.14,0-12.28-.23-23.03-2.56-4.62-.99-9.54-2.38-14.4-4.31-6.15-2.43-12.21-5.73-17.48-10.17l1.02-1.76.14.12c5.37,4.56,11.6,7.88,17.9,10.29,3.86,1.48,7.74,2.62,11.47,3.49,12.11,2.85,22.53,2.93,24.95,2.89l1.14,1.98Z"/>
                                <g class="lights-purple">
                                    <circle class="cls-4" cx="264.16" cy="154.95" r="3.37"/>
                                    <circle class="cls-4" cx="320.16" cy="138.95" r="3.37"/>
                                    <circle class="cls-4" cx="298.16" cy="93.95" r="3.37"/>
                                </g>
                                <g class="lights-yellow">
                                    <circle  cx="310.55" cy="95.95" r="3.37"/>
                                    <circle  cx="237.55" cy="157.95" r="3.37"/>
                                    <circle  cx="298.55" cy="147.95" r="3.37"/>
                                    <circle  cx="339.55" cy="127.95" r="3.37"/>
                                </g>
                                <g class="lights-red">
                                    <circle class="cls-9" cx="287.77" cy="89.95" r="3.37"/>
                                    <circle class="cls-9" cx="329.77" cy="133.95" r="3.37"/>
                                    <circle class="cls-9" cx="321.77" cy="97.95" r="3.37"/>
                                    <circle class="cls-9" cx="250.77" cy="156.95" r="3.37"/>
                                    <circle class="cls-9" cx="287.77" cy="150.95" r="3.37"/>
                                </g>
                                <g class="lights-pink">
                                    <circle class="cls-11" cx="277.37" cy="83.95" r="3.37"/>
                                    <circle class="cls-11" cx="276.37" cy="152.95" r="3.37"/>                      
                                    <circle class="cls-11" cx="309.37" cy="143.95" r="3.37"/> 
                                </g>
                                <g id="orange-ball">
                                    <circle class="cls-18" cx="276.07" cy="123.36" r="9.97"/>
                                    <circle class="cls-25" cx="279.87" cy="119.77" r="3.32"/>
                                    <rect class="cls-26" x="274.55" y="110.44" width="3.69" height="3.69" rx=".76" ry=".76" transform="translate(3.4 -8.03) rotate(1.68)"/>
                                </g>
                                <g class="star-element">
                                    <path id="star" class="star-spinner" d="M298.43,1.32l7.24,13.38c.36.67,1.01,1.14,1.76,1.28l14.96,2.75c1.97.36,2.76,2.77,1.37,4.22l-10.49,11.02c-.53.55-.77,1.32-.67,2.07l2.01,15.08c.26,1.99-1.78,3.48-3.59,2.61l-13.72-6.57c-.69-.33-1.49-.33-2.18,0l-13.72,6.57c-1.81.87-3.86-.62-3.59-2.61l2.01-15.08c.1-.76-.15-1.52-.67-2.07l-10.49-11.02c-1.38-1.45-.6-3.86,1.37-4.22l14.96-2.75c.75-.14,1.4-.61,1.76-1.28l7.24-13.38c.95-1.76,3.49-1.76,4.44,0Z"/>                        
                                </g>
                            </g>      
                        <g id="present-red-m">
                            <path class="cls-2" d="M651,310.49v3.18c0,1.61-1.3,2.91-2.91,2.91h-.09v27.07c0,2.17-1.76,3.93-3.93,3.93h-27.55v-31h.48v-9h31.09c1.61,0,2.91,1.3,2.91,2.91Z"/>
                            <path class="cls-15" d="M610.44,311.69l5.66-5.66c.6-.6.89-1.38.89-2.16,0-.72-.25-1.44-.76-2.01-1.18-1.35-3.33-1.28-4.6,0l-5.35,5.35-7.26-7.26c-.89-.9-2.07-1.34-3.24-1.34s-2.35.45-3.24,1.34c-1.79,1.79-1.79,4.69,0,6.48l5.34,5.34"/>
                            <path class="cls-7" d="M619,309.75v4.66c0,1.2-.97,2.17-2.17,2.17h-.31v31h-53.59c-2.17,0-3.93-1.76-3.93-3.93v-27.07h-.09c-1.61,0-2.91-1.3-2.91-2.91v-3.18c0-1.61,1.3-2.91,2.91-2.91h57.92c1.2,0,2.17.97,2.17,2.17Z"/>
                            <rect class="cls-33" x="581" y="307.58" width="14" height="40"/>
                        </g>
                        <g id="present-red-s">
                            <path class="cls-2" d="M382,312.78v2.6c0,.66-.54,1.2-1.2,1.2h-.8v29.02c0,1.09-.89,1.98-1.98,1.98h-13.29v-31h-.73v-5h16.8c.66,0,1.2.54,1.2,1.2Z"/>
                            <path class="cls-17" d="M351.32,314.29l-2.9-2.9c-.31-.31-.46-.71-.46-1.11s.15-.8.46-1.11c.61-.61,1.6-.61,2.21,0l2.81,2.81,3.72-3.72c.46-.46,1.06-.69,1.66-.69s1.2.23,1.66.69c.92.92.92,2.4,0,3.32l-2.73,2.73"/>
                            <path class="cls-7" d="M366,312.91v2.34c0,.71-.57,1.3-1.27,1.32v31.01h-25.93c-1.1,0-1.99-.89-1.99-1.98v-29.02h-.79c-.67,0-1.21-.54-1.21-1.2v-2.6c0-.66.54-1.2,1.21-1.2h28.65c.73,0,1.33.6,1.33,1.33Z"/>
                            <rect class="cls-36" x="349" y="311.58" width="3" height="36"/>
                        </g>
                        <g id="sled-back">
                            <line class="cls-14" x1="871.06" y1="343.06" x2="871.06" y2="313.14"/>
                            <line class="cls-14" x1="791.25" y1="343.06" x2="791.25" y2="313.14"/>
                            <path class="cls-14" d="M959.67,327.81v1.9c0,7.91-6.41,14.32-14.32,14.32h-239.25c-7.91,0-14.32-6.41-14.32-14.32h0c0-7.91,6.41-14.32,14.32-14.32h5.86"/>
                            <path class="cls-34" d="M725.41,272.46v20.54c-.21,14.82,12.34,26.23,27.06,26.09,0,0,156.54,0,156.54,0,15.9,0,28.78-12.89,28.78-28.78v-111.06s0,0-.01-.01c-52.07-.46-94.49,41.38-94.94,93.24h-117.43Z"/>
                            <path class="cls-37" d="M972.46,179.84c-.33,5.58-5.03,9.87-10.56,9.76-1.43-.01-21.92-.01-33.98-.01-45.77,0-83.32,37.22-83.73,82.96-.05,5.69-4.67,10.27-10.35,10.27h-109.55c-5.73,0-10.36-4.64-10.36-10.36v-22.44c0-5.73,4.64-10.36,10.36-10.36.12,0,.25,0,.37.01h0s25.88-.01,25.88-.01v22.45h73.52c2.53-23.81,13.09-45.87,30.32-62.96,19.69-19.53,45.81-30.28,73.54-30.28,31.95,0,34.38.01,34.79.03,5.72.34,10.08,5.23,9.75,10.95Z"/>
                        </g>
                        <g id="raindeer">
                            <g class="raindeer-breathe">
                                <rect class="cls-28" x="760.2" y="199.01" width="117.67" height="70.34" rx="33.08" ry="33.08" transform="translate(1638.06 468.36) rotate(-180)"/>
                                <rect class="cls-33" x="792" y="199.01" width="52.89" height="70.34" transform="translate(1636.89 468.36) rotate(-180)"/>
                                <rect class="cls-27" x="795.78" y="199.01" width="45.22" height="70.34" transform="translate(1636.78 468.36) rotate(-180)"/>
                            </g>
                            <path class="cls-38" d="M752.55,224.49h0c1.88-.32,3.67.96,3.98,2.84l2.26,13.49,4.7,3.36-4.02,5.64-31.09-22.18-5.23.88c-1.89.32-3.67-.96-3.99-2.84h0c-.32-1.89.96-3.68,2.85-3.99l3.3-.55-.55-3.3c-.32-1.89.96-3.67,2.85-3.98h0c1.88-.31,3.67.96,3.98,2.84l.9,5.37,5.81,4.14-1.11-6.65c-.32-1.89.96-3.67,2.84-3.98h0c1.88-.32,3.67.96,3.98,2.84l2.26,13.49,4.55,3.25-1.11-6.65c-.32-1.89.96-3.67,2.84-3.98Z"/>
                            <path class="cls-38" d="M771.21,217.49h0c1.84.5,2.93,2.4,2.43,4.25l-3.58,13.2,2.87,5.01-6.01,3.44-19-33.14-5.12-1.38c-1.85-.5-2.94-2.4-2.44-4.25h0c.5-1.85,2.4-2.94,4.25-2.44l3.23.88.88-3.23c.5-1.85,2.4-2.94,4.25-2.43h0c1.84.5,2.93,2.4,2.43,4.25l-1.42,5.25,3.55,6.19,1.77-6.51c.5-1.84,2.4-2.93,4.25-2.43h0c1.84.5,2.93,2.4,2.43,4.25l-3.58,13.2,2.78,4.85,1.77-6.51c.5-1.84,2.4-2.93,4.25-2.43Z"/>
                            <rect class="cls-8" x="752.52" y="232.26" width="66.51" height="34.53" rx="17.27" ry="17.27" transform="translate(1571.56 499.05) rotate(-180)"/>
                            <circle class="cls-29" cx="812.64" cy="234.82" r="8.95"/>
                            <circle class="cls-40" cx="815.19" cy="232.26" r="3.84"/>
                            <rect class="cls-26" x="764.03" y="239.93" width="11.51" height="3.84" rx="1.92" ry="1.92" transform="translate(1539.58 483.71) rotate(-180)"/>
                            <rect class="cls-26" x="779.38" y="239.93" width="11.51" height="3.84" rx="1.92" ry="1.92" transform="translate(1570.28 483.71) rotate(-180)"/>
                            <circle class="mouth" cx="800.49" cy="259.76" r="4.48"/>
                            <circle class="cls-8" cx="858.04" cy="240.57" r="32.61"/>
                        </g>
                        <g id="sled-front">
                            <path class="cls-27" d="M750.17,272.46v20.54c-.21,14.82,12.34,26.23,27.06,26.09,0,0,156.54,0,156.54,0,15.9,0,28.78-12.89,28.78-28.78v-111.06s0,0-.01-.01c-52.07-.46-94.49,41.38-94.94,93.24h-117.43Z"/>
                            <path class="cls-33" d="M867.61,282.82h-117.43c-5.72,0-10.36-4.64-10.36-10.36v-22.45c0-5.72,4.64-10.36,10.36-10.36s10.36,4.64,10.36,10.36v12.09h97.3c2.52-23.82,13.08-45.87,30.31-62.96,19.69-19.53,45.81-30.28,73.55-30.28.5,0,.96,0,1.46.03,5.71.33,10.07,5.23,9.74,10.94-.33,5.7-5.19,10.06-10.91,9.74h-.29c-45.77,0-83.33,37.22-83.73,82.97-.05,5.69-4.67,10.27-10.36,10.27Z"/>
                            <path class="cls-16" d="M988,327.81v1.9c0,7.91-6.41,14.32-14.32,14.32h-239.25c-7.91,0-14.32-6.41-14.32-14.32h0c0-7.91,6.41-14.32,14.32-14.32h5.86"/>
                            <line class="cls-16" x1="896.94" y1="343.06" x2="896.94" y2="313.14"/>
                            <line class="cls-16" x1="817.13" y1="343.06" x2="817.13" y2="313.14"/>
                        </g>
                        <g class="z-position-animation">
                            <g class="z-opacity-animation">
                                <polyline id="Z" class="sleep" points="787.25 230.4 804.43 230.4 787.17 249.81 804.43 249.81"/>
                            </g>
                        </g>
                        <g class="z-position-animation-2">
                            <g class="z-opacity-animation-2">
                                <polyline id="Z" class="sleep-2" points="787.25 230.4 804.43 230.4 787.17 249.81 804.43 249.81"/>
                            </g>
                        </g>
                        <g class="z-position-animation-3">
                            <g class="z-opacity-animation-3">
                                <polyline id="Z" class="sleep-3" points="787.25 230.4 804.43 230.4 787.17 249.81 804.43 249.81"/>
                            </g>
                        </g>
                    </svg>
            </div> 
            <div class="main-title" id="disappear">
                <img class="santa-tease" src="./images/favicon.svg">
                <h1>Find the Santa</h1>
                <div class="button-container">
                <button class="button" id="button" onclick="playButton()">Let's find him!</button>
            </div>
            </div>
            <div class="wish" id="final">
                <h1 class="text-opacity" id="final-opacity">PF 2024<br>
                <span class="text-color">Happy New Year</span></h1>
            </div>
            </div>
        </div>
    </body>
</html> 